# arabro

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/de/akull/: DemoApplication.java
src/main/java/de/akull/arabro/: ArabroApplication.java
src/main/java/de/akull/arabro/configuration/: Swagger.java
src/main/java/de/akull/arabro/controller/conversion/: ConversionController.java  ConversionMapper.java  ConversionRequest.java  ConversionResponse.java
src/main/java/de/akull/arabro/controller/exception/: CustomExceptionHandler.java  ValidationException.java  ValidationExceptionResponse.java
src/main/java/de/akull/arabro/service/: NumeralService.java
src/main/java/de/akull/configuration/: Swagger.java
src/main/java/de/akull/controller/conversion/: ConversionController.java  ConversionMapper.java  ConversionRequest.java  ConversionResponse.java
src/main/java/de/akull/controller/exception/: CustomExceptionHandler.java  ValidationException.java  ValidationExceptionResponse.java
src/main/java/de/akull/service/: NumeralService.java
src/main/javascript/: .eslintrc  README.md  package-lock.json  package.json
src/main/javascript/src/: index.css
src/main/javascript/src/App/: App.css  App.js  App.test.js
src/main/javascript/src/App/NumberInput/: NumberInput.css  NumberInput.js  NumberInput.test.js
src/main/javascript/src/App/Numeral/: Numeral.css  Numeral.js  Numeral.test.js  index.js
src/main/javascript/src/App/NumeralTable/: NumeralTable.css  NumeralTable.js  NumeralTable.test.js  index.js
src/main/javascript/src/Error/: Error.css  Error.js  Error.test.js
src/main/javascript/src/Form/: Form.js  Form.test.js
src/main/javascript/src/Input/: Input.css  Input.js  Input.test.js
src/main/javascript/src/Table/: Table.css  Table.js  Table.test.js
src/main/javascript/src/http/: http.js  http.test.js
src/main/resources/: application.yml
src/test/java/de/akull/arabro/integration/: ConversionControllerTest.java  NumeralServiceTest.java
src/test/java/de/akull/arabro/unit/: NumeralServiceTest.java
src/test/java/de/akull/integration/: ConversionControllerTest.java  NumeralServiceTest.java
src/test/java/de/akull/unit/: NumeralServiceTest.java
src/test/resources/: primes.test.txt
